version: 1.0.{build}
os: Visual Studio 2015 RC
build:
  project: libutp_crust.sln
  verbosity: minimal
before_build:
  - call "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" x64
test_script:
  - Debug\test_utp_crust.exe
